# freehomerp

./: .dockerignore  .editorconfig  .env.example  .eslintrc.cjs  .gitignore  .prettierignore  CHANGELOG.adoc  LICENSE  README.adoc  README.md  compose.yaml  dockerfile  eslint.config.js  go.mod  go.sum  knex.config.js  knexfile.cjs  lint-staged.config.js  package.json  pnpm-lock.yaml  pom.xml  prettier.config.js
.deploy/: banner.txt  entrypoint.sh
.github/workflows/: cleanup.yaml  docker-image.yaml
cmd/freehomerp-migrate/: main.go
db/migrations/: 20250118164036_create_accounts.js
docs/: 01-repository-structure.adoc
docs/develop/: 01-requirements.adoc  02-usecases.adoc  03-domain.adoc
internal/app/freehomerp/: root.go
internal/pkg/infra/api/: http.go
internal/pkg/infra/data/: db.go
migrations/: 20240512184642_users.cjs  20250106192813_create_accounts.down.sql  20250106192813_create_accounts.up.sql
project.inlang/: settings.json
seeds/: users.cjs
src/app/: page.tsx
src/components/common/: SideMenu.tsx
src/lib/context/application/: login.usecase.ts
src/lib/context/domain/session/: session.aggregate.ts  session.repository.ts
src/lib/context/domain/user/: user.aggregate.ts  user.repository.ts
src/lib/server/: config.ts  di.ts
src/lib/server/context/application/: login.usecase.ts
src/lib/server/context/infrastructure/sql/: session.repository.ts  user.repository.ts
src/main/java/com/github/alejandroam91/freehomerp/api/: Application.java
src/main/java/com/github/alejandroam91/freehomerp/api/app/usecases/: AccountsUseCases.java  TransactionsUseCases.java
src/main/java/com/github/alejandroam91/freehomerp/api/core/model/: Account.java  AccountRepository.java  Transaction.java  TransactionRepository.java
src/main/java/com/github/alejandroam91/freehomerp/api/infra/api/web/: AccountsWebController.java  HomeWebController.java  TransactionsWebController.java
src/main/java/com/github/alejandroam91/freehomerp/api/infra/api/web/controllers/: AccountsWebController.java  HomeWebController.java  TransactionsWebController.java
src/main/java/com/github/alejandroam91/freehomerp/api/infra/data/db/accounts/: AccountEntity.java  AccountEntityMapper.java  AccountJpaRepository.java  AccountRepositoryImpl.java  SubaccountEntity.java
src/main/java/com/github/alejandroam91/freehomerp/api/infra/data/jpa/accounts/: JpaAccount.java  JpaAccountClient.java  JpaAccountMapper.java  JpaAccountRepositoryImpl.java
src/main/java/com/github/alejandroam91/freehomerp/api/infra/data/jpa/transactions/: JpaTransactionsRepositoryImpl.java
src/main/resources/: application.yaml  messages.properties  messages_es.properties
src/main/resources/db/changelog/: db.changelog-1.0.yaml
src/main/resources/db/changelog/data/: accounts.csv  subaccounts.csv
src/main/resources/static/css/: layout.css  main.css
src/main/resources/templates/: accounts.html  home.html  transactions.html
src/main/resources/templates/fragments/: layout.html
src/routes/: +page.svelte
src/routes/auth/: +page.server.ts  +page.svelte
src/routes/health/: +server.ts
tests/: test.ts
